[Database]
servername = lsir-cluster-01.epfl.ch
username = climate_change2
password = ccA123
dbname = climate_change_db2


[smtp]
smtpserver = smtp.gmail.com:587
username = twitter.project.lsir@gmail.com
password = tpltpltpl


[email]
from_address = twitter.project.lsir@gmail.com
recipients = amitgupta151@gmail.com, amit.gupta@epfl.ch


[downloads]
download_dir = /hdfs/disk1/elasticsearch/twitter_crawler_data/search/
#/Users/Amit/twitter_crawler_data/search 

[celery]
queue_name = tasks
backend_type = amqp
broker = amqp://lsir-cluster-01.epfl.ch:5672/