[Database]
servername = twitter-download-1
username = root
password = root
dbname = climate_change_db2


[smtp]
smtpserver = smtp.gmail.com:587
username = twitter.project.lsir@gmail.com
password = pltpltplt


[email]
from_address = twitter.project.lsir@gmail.com
recipients = amitgupta151@gmail.com,karl.aberer@gmail.com,spolonsky@gmail.com


[downloads]
download_dir = /mnt/tdisk1/twitter_crawler_data/search/
#/Users/Amit/twitter_crawler_data/search 

[celery]
queue_name = tasks
backend_type = amqp
broker = amqp://twitter-download-2:5672/
