[Database]
servername = unicorn-1
username = root
password = root
dbname = climate_change_db2


[smtp]
smtpserver = smtp.gmail.com:587
username = twitter.project.lsir@gmail.com
password = pltpltplt


[email]
from_address = twitter.project.lsir@gmail.com
recipients = amitgupta151@gmail.com,karl.aberer@gmail.com,spolonsky@gmail.com,ashishbindal4@gmail.com,alex@sciencewise.info


[downloads]
download_dir = /mnt/tdisk1/twitter_crawler_data/search/

[celery]
queue_name = tasks
backend_type = amqp
broker = redis://unicorn-2:6379/0
#broker = amqp://unicorn-3:5672/
